# HelperApp

app/: build.gradle
app/src/androidTest/java/com/example/helperapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helperapp/: MainActivity.kt
app/src/main/java/com/example/helperapp/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseRecyclerViewHolder.kt  BaseRepository.kt  DialogMvpView.kt  LoadingDialogFragment.kt  MvpView.kt  SingletonHolder.kt
app/src/main/java/com/example/helperapp/custom/: LoadingDialogFragment.kt
app/src/main/java/com/example/helperapp/custom/galleryView/: AutoScrollViewAdapter.kt  AutoScrollViewPager.kt  CustomDurationScroller.kt  DepthTransformation.kt
app/src/main/java/com/example/helperapp/custom/shimmer/: AnimationListener.kt  MyYoYoAnimation.kt  ShimmerAdapter.kt  ShimmerLayout.kt  ShimmerRecyclerView.kt  ShimmerViewHolder.kt
app/src/main/java/com/example/helperapp/data/network/: BaseResponse.kt  ChefApiService.kt  DriverApiService.kt  RequestType.kt  RetroClient.kt  RetroRequest.kt  RetroResponseListener.kt  RxCallbacks.kt  RxRequest.kt
app/src/main/java/com/example/helperapp/data/pref/: AppPreferencesHelper.kt  PreferencesHelper.java
app/src/main/java/com/example/helperapp/listeners/: OnItemClickListener.java
app/src/main/java/com/example/helperapp/utils/: AppConstants.kt  AppUtils.kt  CommonUtils.kt  ImageLoader.kt  KeyboardUtils.kt  LocaleHelper.kt  LocationUtils.kt  NetworkState.kt  NetworkUtils.kt  PrefConstants.kt  ScreenUtils.kt  ViewUtils.kt
app/src/main/java/com/example/helperapp/utils/extentions/: ImageExtentions.kt  RxExtentions.kt  StringExtentions.kt  ViewExtentions.kt
app/src/main/java/com/example/helperapp/utils/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/anim/: layout_animation.xml  up_anim.xml
app/src/main/res/drawable/: circle_placeholder.xml  round_placeholder.xml
app/src/main/res/layout/: activity_main.xml  login_dialog.xml  viewholder_shimmer.xml
app/src/main/res/values/: attrs.xml  colors.xml  integer.xml  strings.xml
app/src/main/res/values-ar/: integer.xml
app/src/test/java/com/example/helperapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
